log4j.rootLogger=INFO,stdout,logfile

# MyBatis logging configuration...
#log4j.logger.com.springdemo.dao.BlogMapper=TRACE
log4j.logger.com.springdemo.dao=DEBUG

log4j.logger.org.springframework.web.servlet=INFO,db
log4j.logger.org.springframework.beans.factory.xml=INFO
log4j.logger.com.neam.stum.user=INFO,db

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] -- <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/test.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %m%n

#log4j.appender.db=com.tpvision.smartinstall.log.MyJDBCAppender
#log4j.appender.db.BufferSize=10
#log4j.appender.db.driver=com.mysql.jdbc.Driver
#log4j.appender.db.URL=jdbc:mysql://localhost:3306/smartinstall
#log4j.appender.db.user=siuser
#log4j.appender.db.password=sipassword
#log4j.appender.db.sql=insert into log_system (logLevel,userId,userName,class,method,message,logTime) values ('%p','%X{userId}','%X{userName}','%C','%M','%m','%d{yyyy-MM-dd HH:mm:ss}')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout