# MavenSpringMVC

./: .gitignore  README.md  pom.xml  studyplugin.sql  url.txt
doc/: doc.txt  ssm-cache.rar
generate/: generatorConfig.xml
generate/src/com/springdemo/dao/: UploadMapper.java
generate/src/com/springdemo/mapping/: UploadMapper.xml
generate/src/com/springdemo/pojo/: UploadWithBLOBs.java
src/main/java/com/springdemo/aop/: AspectDemoOne.java  AspectDemoTwo.java
src/main/java/com/springdemo/cache/: BatisCache.java
src/main/java/com/springdemo/common/: CommonUtils.java  ExportExcelUtils.java  JsonObjectMapper.java  JsonUtils.java
src/main/java/com/springdemo/config/: SpringMcvConfig.java
src/main/java/com/springdemo/controller/: AuthorController.java  BlogController.java  DemoController.java  HelloController.java  IndexController.java  LoginController.java  OutputFormatController.java  PluginController.java  UploadController.java
src/main/java/com/springdemo/dao/: AppPackage.java  AuthorMapper.java  BlogMapper.java  CommentMapper.java  PluginMapper.java  UploadMapper.java  User.java
src/main/java/com/springdemo/daomanager/: AppPackageManager.java  BaseManager.java
src/main/java/com/springdemo/dto/: UserAppPackageDTO.java
src/main/java/com/springdemo/mapping/: AuthorMapper.xml  BlogMapper.xml  CommentMapper.xml  PluginMapper.xml  UploadMapper.xml
src/main/java/com/springdemo/pojo/: Author.java  Blog.java  Comment.java  Plugin.java  Upload.java
src/main/java/com/springdemo/pojoextend/: BlogExtend.java  BlogViewExtend.java  BlogViewThree.java  UploadExtend.java
src/main/java/com/springdemo/redis/: RedisGeneratorDao.java  RedisService.java  RedisServiceImpl.java  RedisServiceTwo.java
src/main/java/com/springdemo/service/: AppPackageService.java  AuthorService.java  BlogService.java  PluginService.java  UploadService.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: ehcache.xml  hibernate-mysql.properties  mybatis-config.xml  mybatis-mysql.properties  redis-config.xml  spring-hibernate.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/lang/: language.properties  language_en.properties  language_zh_CN.properties
src/main/resources/log4j/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.html  405.html  500.html
src/main/webapp/WEB-INF/templates/: addform.html  database.html  databaseDTO.html  databaseTest.html  form.html  index.html  pluginIndex.html  test.html  thymeleaf.html
src/main/webapp/WEB-INF/templates/author/: bootgrid.html  pojo.html  redis.html  save.html  step.html
src/main/webapp/WEB-INF/templates/blog/: curd.html  dynamicsql.html  index.html  pagehelper.html  select.html  selectanother.html  selectfour.html  selectthree.html
src/main/webapp/WEB-INF/templates/form/: userform.html
src/main/webapp/WEB-INF/templates/output/: excel.html  output.html  pdf.html  readpdf.html  word.html
src/main/webapp/WEB-INF/templates/upload/: add.html  download.html  path.html  upload.html
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp
src/main/webapp/static/css/: springDemo.css
src/main/webapp/static/js/: blog.js  springDemo.js
src/main/webapp/static/thirdpartyplugin/css/: test.css
src/main/webapp/static/thirdpartyplugin/js/: test.js
src/test/java/com/springdemo/test/: TestSpring.java
