mybatis.driver=com.mysql.jdbc.Driver
mybatis.url=jdbc:mysql://localhost:3306/studyplugin?useUnicode=true&characterEncoding=UTF-8
mybatis.username=root
mybatis.password=Lo7!1pJI8#Ko*$t
mybatis.initialSize=0
mybatis.maxActive=20
mybatis.maxIdle=20
mybatis.minIdle=1
mybatis.maxWait=60000